<0001>./Characters/CruzAngry.png
<0002>./Characters/CruzHappy.png
<0003>./Characters/CruzIdol.png
<0004>./Characters/JackAngry.png
<0005>./Characters/JackIdol.png
<0006>./Characters/JackHappy.png
<0007>./Characters/LesterAngry.png
<0008>./Characters/LesterHappy.png
<0009>./Characters/LesterIdol.png
<0011>./Characters/SenseiAngry.png
<0012>./Characters/SenseiHappy.png
<0013>./Characters/SensaiIdol.png
<0014>./Characters/TabithaHappy.png
<0015>./Characters/TabithaIdol.png
<0016>./Characters/TravisAngry.png
<0017>./Characters/TravisHappy.png
<0018>./Characters/TravisIdol.png