<0001>./Characters/cruzNormal.png
<0003>./Characters/cruzKiller.png
<0004>./Characters/newsReporterNormal.png
<0005>./Characters/jackNormal.png
<0006>./Characters/jackGambling.png
<0007>./Characters/jackHome.png
<0008>./Characters/jackExWifeAngry.png
<0010>./Characters/senseiNormal.png
<0011>./Characters/senseiDramatic.png
<0012>./Characters/senseiMomNormal.png
<0013>./Characters/tonyNormal.png
<0014>./Characters/tonyNostalgic.png
<0015>./Characters/tonyUnhinged.png
<0016>./Characters/travisNormal.png
<0017>./Characters/travisConcert.png
<0018>./Characters/travisExWifeNormal.png