<0001>../ass/Characters/cruzNormal.png
<0003>../ass/Characters/cruzKiller.png
<0004>../ass/Characters/newsReporterNormal.png
<0005>../ass/Characters/jackNormal.png
<0006>../ass/Characters/jackGambling.png
<0007>../ass/Characters/jackHome.png
<0008>../ass/Characters/jackExWifeAngry.png
<0010>../ass/Characters/senseiNormal.png
<0011>../ass/Characters/senseiDramatic.png
<0012>../ass/Characters/senseiMomNormal.png
<0013>../ass/Characters/tonyNormal.png
<0014>../ass/Characters/tonyNostalgic.png
<0015>../ass/Characters/tonyUnhinged.png
<0016>../ass/Characters/travisNormal.png
<0017>../ass/Characters/travisConcert.png
<0018>../ass/Characters/travisExWifeNormal.png