<0000>Locations/Cruz/BlackScreen.png
<0001>Locations/Cruz/Park.png
<0002>Locations/Cruz/FinalDateCruz.png
//
<0003>Locations/Jack/BloccCruster.png
<0004>Locations/Jack/LetsGoGambling.png
<0005>Locations/Jack/JacksHome.png
//
<0006>Locations/SenseiMcCool/DaveAndChoppers.png
<0007>Locations/SenseiMcCool/GamersSpot.png
<0008>Locations/SenseiMcCool/MomsHouse.png
//
<0009>Locations/Tony/Lib.png
<0010>Locations/Tony/LibsWife.png
<0011>Locations/Tony/TheCouch.png
//
<0012>Locations/Travis/TwentyFourSeven.png
<0013>Locations/Travis/Concert.png
<0014>Locations/Travis/TravisWivesHouse.png


