<0000>sounds/click1.wav
<0001>sounds/click2.wav
<0002>sounds/click3.wav
//
<0003>sounds/creepy1.wav
<0004>sounds/creepy2.wav
<0005>sounds/creepy3.wav
//
<0006>sounds/gibberish1.wav
<0007>sounds/gibberish2.wav
<0008>sounds/gibberish3.wav
//
<0009>sounds/creepy1.wav
<0010>sounds/creepy2.wav
<0011>sounds/creepy3.wav
//
<0012>sounds/meow1.wav
<0013>sounds/meow2.wav
<0014>sounds/meow3.wav
//
<0015>sounds/news1.wav
//
<0016>sounds/sim1.wav
<0017>sounds/sim2.wav
<0018>sounds/sim3.wav
//
<0020>sounds/snarky1.wav
<0021>sounds/snarky2.wav
<0022>sounds/snarky3.wav